# SeleniumTestNGFramework

./: pom.xml  testng.xml  testng2.xml
reports/: index.html
src/main/java/com/helpers/: SeleniumMethods.java
src/main/java/com/pages/: CartValidation.java  LandingPage.java  ValidateProduct.java
src/main/java/com/resouces/: ExtentReporterTestNG.java
src/test/java/com/Test/: Example.java  LoginPage.java  LoginandProductpagevalidationII.java
src/test/java/com/data/: DataReader.java  testData.json
src/test/java/com/testcomponents/: BaseTest.java  Listeners.java  Retry.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Test.LoginPage.xml
